package(default_visibility = ["//visibility:public"])

load("//tools:defaults.bzl", "ng_module", "ts_library")
load("//tools/symbol-extractor:index.bzl", "js_expected_symbol_test")
load("//packages/bazel/src:ng_rollup_bundle.bzl", "ng_rollup_bundle")
load("@build_bazel_rules_nodejs//:defs.bzl", "jasmine_node_test")
load("//tools/http-server:http_server.bzl", "http_server")

ng_module(
    name = "hello_world",
    srcs = ["hello-world.ts"],
    tags = ["ivy-only"],
    deps = [
        "//packages/elements/ng-element",
    ],
)

ng_module(
    name = "mdc_card",
    srcs = ["mdc-card.ts"],
    tags = ["ivy-only"],
    deps = [
        "//packages/elements/ng-element",
    ],
)

ng_rollup_bundle(
    name = "bundle",
    # TODO(alexeagle): This is inconsistent.
    # We try to teach users to always have their workspace at the start of a
    # path, to disambiguate from other workspaces.
    # Here, the rule implementation is looking in an execroot where the layout
    # has an "external" directory for external dependencies.
    # This should probably start with "angular/" and let the rule deal with it.
    entry_point = "packages/elements/examples/hello_world/hello-world.js",
    tags = ["ivy-only"],
    deps = [
        ":hello_world",
        "//packages/core",
        "//packages/elements/ng-element",
    ],
)

ts_library(
    name = "test_lib",
    testonly = 1,
    srcs = glob(["*_spec.ts"]),
    deps = [
        "//packages:types",
        "//packages/core/testing",
    ],
)

jasmine_node_test(
    name = "test",
    data = [
        ":bundle",
        ":bundle.js",
        ":bundle.min.js.br",
        ":bundle.min_debug.js",
    ],
    tags = [
        "ivy-jit",
        "ivy-local",
        "ivy-only",
    ],
    deps = [":test_lib"],
)

js_expected_symbol_test(
    name = "symbol_test",
    src = ":bundle.min_debug.js",
    golden = ":bundle.golden_symbols.json",
    tags = [
        "ivy-local",
        "ivy-only",
    ],
)

http_server(
    name = "devserver",
    data = [
        "index.html",
        ":bundle.min.js",
        ":bundle.es6.js",
        ":bundle.min_debug.js",
    ],
)
