load("//tools:defaults.bzl", "ng_module", "ng_package", "ts_library")

package(default_visibility = ["//visibility:public"])

ts_library(
    name = "element",
    srcs = glob([
      "*.ts",
      "src/**/*.ts",
    ]),
    deps = [
      "//packages/core",
      "//packages/platform-browser",
      "@npm//rxjs",
    ],
)

ng_package(
    name = "npm_package",
    srcs = ["package.json"],
    entry_point = ":index.ts",
    nested_packages = [
       # "//packages/elements/schematics:npm_package",
    ],
    tags = [
        "release-with-framework",
    ],
    # Do not add more to this list.
    # Dependencies on the full npm_package cause long re-builds.
    visibility = ["//visibility:private"],
    deps = [
        ":element",
        "//packages/core",
        "//packages/platform-browser",
        "@npm//rxjs",
    ],
)
