package(default_visibility = ["//visibility:public"])

exports_files(["package.json"])

load("//tools:defaults.bzl", "ng_module", "ng_package")

ng_module(
    name = "ng-element",
    srcs = glob(
        [
            "*.ts",
            "src/**/*.ts",
        ],
    ),
    module_name = "@angular/elements/ng-element",
    deps = [
      "//packages/core"
    ],
)

ng_package(
    name = "npm_package",
    srcs = glob([
        "**/*.externs.js",
        "**/package.json",
    ]),
    entry_point = "packages/elements/ng-element/index.js",
    packages = [],
    tags = [
        "ivy-jit",
        "release-with-framework",
    ],
    deps = [
        ":ng-element",
    ],
)
